JALUR/Pages/ExtraMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JALUR.Pages.ExtraMenuPage"
             Title="ExtraMenuPage"
             BackgroundColor="#E4DBE0">

    <Grid Margin="0, 0, 0, 0">
        <ScrollView 
            VerticalOptions="Start"
            Margin="0, 0, 0, 0"  
            Padding="20"
            HeightRequest="680">
            <FlexLayout 
                Direction="Column"
                Margin="0, 50, 0, 0">
                <Button
                    Text="Профиль"
                    BackgroundColor="#F6F6F6"
                    TextColor="#75646C"
                    Margin="0, 10, 0, 0"
                    Clicked="menu_Click__Profile"/>
                <Button
                    Text="История записей"
                    BackgroundColor="#F6F6F6"
                    TextColor="#75646C"
                    Margin="0, 10, 0, 0"/>
                <Button
                    Text="Выйти"
                    BackgroundColor="#F6F6F6"
                    TextColor="#75646C"
                    Margin="0, 10, 0, 0"
                    Clicked="Click__LogoutUser"/>
            </FlexLayout>
        </ScrollView>

        <FlexLayout
                HeightRequest="60"
                Margin="0, 670, 0, 0"
                BackgroundColor="#75646C"
                Padding="20"
                Wrap="Wrap"
                JustifyContent="SpaceAround">
            <Button
                ImageSource="bx_table.svg"
                BackgroundColor="#f6f6f6"
                CornerRadius="100"
                WidthRequest="45"
                VerticalOptions="Center"/>
            <Button
                ImageSource="bx_user.svg"
                BackgroundColor="#f6f6f6"
                CornerRadius="100"
                WidthRequest="45"
                VerticalOptions="Center"
                Clicked="menu_Click__CoucherList"/>
            <Button
                ImageSource="bx_list_ul.svg"
                BackgroundColor="#f6f6f6"
                CornerRadius="100"
                WidthRequest="45"
                VerticalOptions="Center"
                Clicked="menu_Click__Main"/>
            <Button
                ImageSource="bxs_customize.svg"
                BackgroundColor="#E4DBE0"
                CornerRadius="100"
                WidthRequest="45"
                VerticalOptions="Center"
                Clicked="menu_Click__ExtraMenu"/>
        </FlexLayout>
    </Grid>
</ContentPage>