JALUR/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JALUR.Pages.MainPage"
             Title="MainPage"
             BackgroundColor="#F6F6F6">
    
    <Grid Margin="0, 0, 0, 0">
        <ScrollView 
            VerticalOptions="Start"
            Margin="0, 0, 0, 0"  
            Padding="20"
            HeightRequest="680">
            <FlexLayout Direction="Column">
                <StackLayout x:Name="dataList"/>
            </FlexLayout>
        </ScrollView>

        <FlexLayout
                HeightRequest="60"
                Margin="0, 670, 0, 0"
                BackgroundColor="#75646C"
                Padding="20"
                Wrap="Wrap"
                JustifyContent="SpaceAround">
            <Button
                ImageSource="bx_table.svg"
                BackgroundColor="#f6f6f6"
                CornerRadius="100"
                WidthRequest="45"
                VerticalOptions="Center"
                Clicked="menu_Click__Schedule"/>
            <Button
                ImageSource="bx_user.svg"
                BackgroundColor="#f6f6f6"
                CornerRadius="100"
                WidthRequest="45"
                VerticalOptions="Center"
                Clicked="menu_Click__CoucherList"/>
            <Button
                ImageSource="bx_list_ul.svg"
                BackgroundColor="#E4DBE0"
                CornerRadius="100"
                WidthRequest="45"
                VerticalOptions="Center"
                Clicked="menu_Click__Main"/>
            <Button
                ImageSource="bxs_customize.svg"
                BackgroundColor="#f6f6f6"
                CornerRadius="100"
                WidthRequest="45"
                VerticalOptions="Center"
                Clicked="menu_Click__ExtraMenu"/>
        </FlexLayout>
    </Grid>
</ContentPage>