JALUR/Pages/UserCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Bertuzzi.MAUI.MaskedEntry;assembly=Bertuzzi.MAUI.MaskedEntry"
             x:Class="JALUR.Pages.UserCreatePage"
             Title="UserCreatePage"
             BackgroundColor="#977585">

    <Grid>
        <ScrollView Padding="20">
            <FlexLayout Direction="Column">
                <Button
                    ImageSource="left_arrow.svg"
                    Text="Назад"
                    Margin="0, 0, 0, 20"
                    BackgroundColor="#75646C"
                    TextColor="#F6F6F6"
                    WidthRequest="120"
                    Clicked="ClosePage_Click">
                </Button>
                <!-- Элемент формы -->
                <Frame
                    Margin="0, 0, 0, 0"
                    CornerRadius="10"
                    Padding="20"
                    VerticalOptions="Center"
                    BackgroundColor="#E4DBE0">
                    <StackLayout>
                        <Label
                            HorizontalOptions="Center"
                            Margin="0, 25, 0, 25"
                            FontSize="18"
                            FontAttributes="Bold"
                            TextColor="#75646C"
                            Text="Регистрация" />
                        <StackLayout>
                            <Label 
                                HorizontalOptions="Start"
                                Text="Введите имя"
                                TextColor="#75646C"/>
                            <Entry 
                                x:Name="FirstName"
                                Background="#F6F6F6"
                                TextColor="#75646C"
                                Margin="0, 6, 0, 10"
                                Keyboard="Text"/>
                        </StackLayout>
                        <StackLayout>
                            <Label 
                                HorizontalOptions="Start"
                                Text="Введите фамилию"
                                TextColor="#75646C"/>
                            <Entry 
                                x:Name="LastName"
                                Background="#F6F6F6"
                                TextColor="#75646C"
                                Margin="0, 6, 0, 10"
                                Keyboard="Text"/>
                        </StackLayout>
                        <StackLayout>
                            <Label 
                                HorizontalOptions="Start"
                                Text="Укажите ваш вес"
                                TextColor="#75646C"/>
                            <Entry 
                                x:Name="Height"
                                Background="#F6F6F6"
                                TextColor="#75646C"
                                Margin="0, 6, 0, 10"
                                Keyboard="Numeric"/>
                        </StackLayout>
                        <StackLayout>
                            <Label 
                                HorizontalOptions="Start"
                                Text="Укажите рост"
                                TextColor="#75646C"/>
                            <Entry 
                                x:Name="Weight"
                                Background="#F6F6F6"
                                TextColor="#75646C"
                                Margin="0, 6, 0, 10"
                                Keyboard="Numeric"/>
                        </StackLayout>
                        <StackLayout>
                            <Label 
                                HorizontalOptions="Start"
                                Text="Сколько вам лет"
                                TextColor="#75646C"/>
                            <Entry 
                                x:Name="Age"
                                Background="#F6F6F6"
                                Margin="0, 6, 0, 10"/>
                        </StackLayout>
                        <StackLayout>
                            <Label 
                                HorizontalOptions="Start"
                                Text="Укажите пол"
                                TextColor="#75646C"/>
                            <Picker
                                x:Name="Gender"
                                Title="Укажите ваш пол"
                                TextColor="#75646C">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Женщина</x:String>
                                        <x:String>Мужчина</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                        <StackLayout>
                            <Label 
                                HorizontalOptions="Start"
                                Text="Введите номер телефона"
                                TextColor="#75646C"/>
                            <control:MaskedEntry
                                x:Name="Phone"
                                Mask="+7 (XXX) XXX-XX-XX"
                                Background="#F6F6F6"
                                TextColor="#75646C"
                                Margin="0, 6, 0, 10"
                                Keyboard="Numeric">
                            </control:MaskedEntry>
                        </StackLayout>
                        <Button
                            Text="Зарегистрироваться"
                            WidthRequest="120"
                            HorizontalOptions="End"
                            BackgroundColor="#75646C"
                            TextColor="#F6F6F6"
                            Clicked="CreateUser_Click"/>
                    </StackLayout>
                </Frame>
            </FlexLayout>
        </ScrollView>
    </Grid>
</ContentPage>